#password zebra
#! Configure a fast profile
# profile fast
#  receive-interval 150
#  transmit-interval 150
# !
#
# ! Configure peer with fast profile
# peer 172.18.0.2
#  profile fast
#  label kind-control-plane
#  no shutdown
# !
# peer 172.18.0.3
#  profile fast
#  label kind-worker2
#  no shutdown
# !
# peer 172.18.0.4
#  profile fast
#  label kind-worker
#  no shutdown
# !
#!
#log stdout
#!
#line vty