# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
# log syslog informational
frr version 7.2.1
frr defaults traditional
hostname external-router
debug bgp updates
debug bgp keepalives
log syslog informational
log file /tmp/frr.log
log timestamp precision 3
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65000
 bgp router-id 172.18.0.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 172.18.0.2 remote-as 65100
 neighbor 172.18.0.3 remote-as 65100
 neighbor 172.18.0.4 remote-as 65100
 neighbor 172.18.0.5 remote-as 65100
!
address-family ipv4 unicast
 neighbor 172.18.0.2 activate
 neighbor 172.18.0.2 next-hop-self
 neighbor 172.18.0.3 activate
 neighbor 172.18.0.3 next-hop-self
 neighbor 172.18.0.4 activate
 neighbor 172.18.0.4 next-hop-self
 neighbor 172.18.0.5 activate
 neighbor 172.18.0.5 next-hop-self
 maximum-paths 32
exit-address-family
!
line vty
!