#!/bin/bash

echo "public key of the candidate"
###
cat << 'EOF' >> /root/.ssh/authorized_keys
${ssh-key}
EOF
cat << 'EOF' >> /home/ubuntu/.ssh/authorized_keys
${ssh-key}
EOF
chown ubuntu:ubuntu /home/ubuntu/.ssh/authorized_keys

echo "remove all the snap stuff"
###
snap remove amazon-ssm-agent
snap remove lxd
for app in $(find /snap/core18/ -regex '.*[0-9]'); do umount $app; done
for app in $(find /snap/core20/ -regex '.*[0-9]'); do umount $app; done
apt-get purge -y snapd
rm -rf ~/snap /snap /var/snap /var/lib/snapd

echo "install all files needed"
###
apt-get -y install net-tools ca-certificates curl gnupg lsb-release

echo "disable all the ubuntu motd stuff"
###
systemctl disable motd-news
systemctl disable motd-news.timer
systemctl stop motd-news
systemctl stop motd-news.timer
chmod -x /etc/update-motd.d/*
sed -i -e 's/ENABLED=1/ENABLED=0/g' /etc/default/motd-news

echo "disable apt-daily-upgrade"
###
systemctl stop apt-daily.service
systemctl disable apt-daily.service

systemctl stop apt-daily.timer
systemctl disable apt-daily.timer

systemctl stop apt-daily-upgrade.timer
systemctl disable apt-daily-upgrade.timer

systemctl stop apt-daily-upgrade.service
systemctl disable apt-daily-upgrade.service

echo "setup networking stuff"
###
ip addr add 192.168.0.1/24 dev ens5

echo "install KIND"
###
curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.14.0/kind-linux-amd64
chmod +x ./kind
mv ./kind /usr/local/bin

echo "install docker"
###
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update && apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

echo "install kubectl"
###
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x ./kubectl
mv ./kubectl /usr/local/bin

echo "create KIND cluster"
mkdir /opt/challenge
kind create cluster --config /home/ubuntu/kind-cluster.yaml

echo "Installing k9s for convinience and cluster browsability"
###
curl -LO https://github.com/derailed/k9s/releases/download/v0.28.2/k9s_Linux_amd64.tar.gz
tar xvf k9s_Linux_amd64.tar.gz -C /usr/local/bin
sleep 10

echo "apply CNI to cluster"
kubectl apply -f /home/ubuntu/cilium-1.12.0-direct-routing.yaml && sleep 10

echo "apply kube-router to the cluster"
kubectl  apply -f /home/ubuntu/generic-kuberouter-only-advertise-routes.yaml && sleep 10

echo "apply metallb to the cluster"
kubectl apply -f /home/ubuntu/metallb-native.yaml && sleep 60
kubectl apply -f /home/ubuntu/metallb.pool.yaml
kubectl apply -f /home/ubuntu/metallb.bgppeer.yaml
kubectl apply -f /home/ubuntu/metallb.bgpadvertisement.yaml

echo "clean up and provide reference"
mkdir -p /home/ubuntu/cni
mkdir -p /home/ubuntu/metallb
mv /home/ubuntu/cilium-1.12.0-direct-routing.yaml /home/ubuntu/cni
mv /home/ubuntu/metallb.l2advertisement.yaml /home/ubuntu/metallb/
mv /home/ubuntu/metallb-native.yaml /home/ubuntu/metallb/
mv /home/ubuntu/metallb.pool.yaml /home/ubuntu/metallb/
mv /home/ubuntu/metallb.bgppeer.yaml /home/ubuntu/metallb/
mv /home/ubuntu/metallb.bgpadvertisement.yaml /home/ubuntu/metallb/
mv /home/ubuntu/generic-kuberouter-only-advertise-routes.yaml /home/ubuntu/cni
systemctl restart frr

echo "add user ubuntu to sudoers for interaction with the machine"
echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/90-cloud-init-users

echo "install FRR for BGP routing"
apt-get -y install frr
mv /home/ubuntu/daemons /etc/frr/daemons
mv /home/ubuntu/frr.conf /etc/frr/frr.conf
systemctl restart frr

echo "fix .kube config file"
mv /.kube /root/.kube
cp -PRv /root/.kube /home/ubuntu/.kube && sudo chown -Rv ubuntu:ubuntu /home/ubuntu/.kube
cp -PRv /root/.kube /home/tk/.kube && sudo chown -Rv tk:tk /home/tk/.kube

## cat << 'EOF' > /home/ubuntu/kronos-service-setup.txt
## Dear candidate,
##
## as you probably see in the cluster, there is a definition of a service of "type: LoadBalancer"
## this functionality usually comes bundled with the cloud provider that you chose to utilize for the setup.
## since we have banks as customers who are very conservative with the data, we are bound to run on real physical hardware
## in our production setup. thus we can't rely on the proprietary cloud-provider solutions to use those kind of service
## definitions in the cluster.
##
## the good news is that there are several projects trying to fill this gap. for example, there is:
##
##   * the metal-LB project which can be found here -->  https://metallb.universe.tf
##   * then there is cilium, which just recently implemented a BGP feature based on the metal-LB project
##     --> https://docs.cilium.io/en/v1.12/gettingstarted/bgp/
##   * and all this evolved from a setup integrating kube-router to achieve the capabilities we are looking for
##     --> https://docs.cilium.io/en/v1.12/gettingstarted/kube-router/
##
## so as you can see, there are several options to choose from. currently the service is in pending. the objective of this
## task is to implement a solution that will allow the cluster to reconcile and deploy a service of "typ: LoadBalancer"
##
## please use the following information to make this work:
##
##  * the internal BGP between the cluster nodes is currently using ASN65010
##  * the external BGP router (frr) on the host-machine is currently using ASN65000
##  * the pool of addresses to use for the services should be 172.18.0.100-172.18.0.200
##  * it would make sense with the current setup on the host-machine to utilize ASN65100 for peering with your solution
##  * you are not bound to the BGP implementation if there are other means to provide the functionality
##
## with the above information it should be possible to integrate a solution to solve the issue.
## no matter what implementation you go for, please make sure that you can reach the service from the host-machine itself,
## as this would be the cluster-external access that a service of "type: LoadBalancer" grants and that we are looking to
## achieve with this assignment
##
## please ask questions if you should get stuck - I'll try to answer them via email as fast as possible.
##
## good luck
##
## EOF

echo "DONE WITH CLOUD-INIT USER-DATA"
